{
  "chooseLanguage": "Choose language",
  "helloWorld": "Hello World, we are developing Pet Paw",
  "comingSoon": "Coming soon",
  "name": "First Name",
  "lastName": "Last Name",
  "profilePicture": "Profile Picture",
  "age": "Age",
  "country": "Country",
  "address": "Address",
  "contactNumber": "Contact number",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "toRegister": "Register",
  "register": "Register",
  "registerWithGoogle": "Register with Google",
  "errorConfirmPassword": "Passwords do not match",
  "selectCountry": "Select a country",
  "hi": "Hi",
  "search": "Search",
  "writeHere": "Write here",
  "nameLabel": "First Name",
  "namePlaceholder": "Mario",
  "animalTypeLabel": "Animal Type",
  "animalTypePlaceholder": "Dogs",
  "genderLabel": "Gender",
  "genderOptionsLabel1": "Male",
  "genderOptionsLabel2": "Female",
  "characteristicsLabel": "Characteristics",
  "characteristicsPlaceholder": "Has light eyes...",
  "sizeLabel": "Size",
  "sizePlaceholder": "Small",
  "ageLabel": "Age",
  "agePlaceholder": "2",
  "dateLabel": "Day and Time",
  "rewardLabel": "Reward",
  "rewardPlaceholder": "A free book",
  "contactLabel": "Contact",
  "contactPlaceholder": "Your phone number or email",
  "photoLabel": "Photo",
  "tagsLabel": "Tags",
  "tagsPlaceholder": "Related tags",
  "BotonPublicar": "Publish",
  "BotonDenegar": "Cancel",
  "dayAndTimeLabel": "Day and time",
  "markLocationButton": "Mark Location",
  "functionButton": "Make the publication",
  "titleFormPublish": "Who should I search for?",
  "selectPhotoButton": "Upload photo",
  "agePet": "Age",
  "sizePet": "Size",
  "locatePet": "Location",
  "genderPet": "Gender",
  "sharePet": "Share",
  "commentPet": "Comment",
  "descriptionPet": "Description",
  "contactPet": "Contact",
  "datePet": "Date and time missing",
  "longTime": "years",
  "myPosts": "Posts Made",
  "cellphone": "Cellphone",
  "reward": "Reward",
  "dateLost": "Date Lost",
  "petName": "Pet's Name",
  "petType": "Pet Type",
  "petGender": "Pet Gender",
  "petDescription": "Pet Description",
  "petSize": "Pet Size",
  "petAge": "Pet Age",
  "petPictures": "Pet Pictures",
  "petReward": "Reward for Pet",
  "petUser": "Pet's Owner",
  "petId": "Pet ID",
  "petIdUser": "Pet Owner ID",
  "loginAccount": "User or email",
  "loginTitle": "Sign in",
  "login": "LOGIN",
  "forgotPassword": "Forgot your password?",
  "createAccount": "Create an account",
  "iHaveAccount": "I have an account",
  "incorrectLogin": "Incorrect user or password",
  "createProfile": "Create Profile",
  "enterFullName": "Enter your first and last name",
  "next": "Next",
  "or": "or",
  "haveAccount": "Already have an account?",
  "enterBirthdate": "Enter your birthdate",
  "enterGender": "Enter the gender you identify with",
  "woman": "Woman",
  "man": "Man",
  "other": "Other",
  "enterUsernameAndPass": "Enter a username and password",
  "userName": "Username",
  "passwordError": "The password must have at least 8 characters, a letter, a number and a symbol.",
  "enterEmail": "Enter your email",
  "signupWIthNumber": "Sign up with your phone number",
  "enterCode": "Enter the code we sent you",
  "errorCode": "The code is not valid",
  "confirmationCode": "confirmation code",
  "enterNumberPhone": "Enter your phone number",
  "numberPhone": "Phone number",
  "errorPhoneNumber": "It is not a valid cell phone number",
  "nextButton": "Next step",
  "previousButton": "Previous step",
  "submitButton": "Submit",
  "submitPhoto": "Submit Photo",
  "usernameRequired": "Username is required",
  "passwordRequired": "Password is required",
  "loginSuccess": "Login successful",
  "loginError": "Error logging in",
  "followLabel": "Follow",
  "petInfoTitle": "Pet data",
  "profile": "Profile",
  "report": "Report",
  "block": "Block",
  "edit": "Edit",
  "change": "Change",
  "description": "Description",
  "gender": "Gender",
  "gender.male": "Man",
  "gender.female" : "Female",
  "gender.other": "Other",
  "gender.choose": "Choose a gender",
  "personalInformation": "Personal Information",
  "picture": "Picture",
  "save": "Save",
  "follow": "Follow",
  "saveError": "Error saving",
  "lastname": "Lastname",
  "username": "Username",
  "birthdate": "Birthdate",
  "saving": "Saving...",
  "errorUpdatingUser": "Error updating user.",
  "goBack": "Go back",
  "nameRequired": "Name is required",
  "lastNameRequired": "Lastname is required",
  "birthDateRequired": "Birthdate is required",
  "genderRequired": "Gender is required",
  "passwordLengthError": "The password must have at least 8 characters",
  "passwordLetterError": "The password must have at least one letter",
  "passwordNumberError": "The password must have at least one number",
  "passwordSymbolError": "The password must have at least one symbol",
  "emailRequired": "Email is required",
  "emailError": "The email is not valid",
  "phoneNumberRequired": "Phone number is required",
  "codeRequired": "Code is required",
  "passwordRecoveryText": "Enter your email or phone number and we will send you a link to reset your password.",
  "emailOrPhone": "Email or phone number",
  "emailOrPhoneRequired": "Email or phone number is required",
  "emailOrPhoneInvalid": "Email or phone number is invalid",
  "send": "Send",
  "cantChangePassword": "Can't change your password?",
  "enterNewPassword": "Enter your new password",
  "verificationCodeSent": "Verification code sent",
  "userNotExists": "User does not exist",
  "landing.title": "Help change lives!",
  "landing.subtitle": "Find your pet or help find someone else's",
  "settings.title": "Settings",
  "settings.user.title": "User",
  "settings.user.changePhoto": "Change photo",
  "settings.user.uploadPhoto": "Upload photo",
  "settings.user.deletePhoto": "Delete photo",
  "settings.user.edit": "Edit profile",
  "settings.user.password": "Change password",
  "settings.user.password.description": "Enter your current password and the new password you want to use.",
  "currentPassword": "Current Password",
  "currentPasswordRequired": "Current Password is required",
  "newPassword": "New Password",
  "newPasswordRequired": "New Password is required",
  "repeatNewPassword": "Repeat New Password",
  "newPasswordsHaveToMatch": "New passwords have to match",
  "settings.user.details": "User details",
  "settings.security.title": "Security",
  "settings.security.privacy": "Privacy",
  "set.sec.pri.title": "Account Privacy",
  "set.sec.pri.public": "Your account is public. Anyone can see your content",
  "set.sec.pri.private": "Your account is private. Only your followers can see your content",
  "set.sec.pri.description": "A public account allows anyone to view your profile and posts, whether they are platform users or not. A private account only allows approved followers to see what you share, additional information, send you messages, or view your location. Some data will remain visible such as your profile picture and username even if your account is private.",
  "set.sec.pri.activated": "Private account activated",
  "set.sec.pri.deactivated": "Private account deactivated",
  "settings.security.blockedAccounts": "Blocked accounts",
  "set.sec.bloAcc.noBlocked": "You have no blocked accounts",
  "settings.preferences.title": "Preferences",
  "settings.preferences.theme": "Theme",
  "set.pre.the.title": "Dark mode",
  "set.pre.the.activated": "Dark mode activated",
  "set.pre.the.deactivated": "Dark mode deactivated",
  "settings.preferences.language": "Language",
  "set.pre.lan.title": "Change language",
  "settings.support.title"  : "Support",
  "settings.support.reportProblem": "Report a problem",
  "settings.support.faqs": "FAQs",
  "settings.manage.title": "Manage",
  "settings.manage.logout": "Logout",
  "settings.manage.deleteAccount": "Delete account",
  "set.man.delAcc.confirmation": "Are you sure you want to delete your account?",
  "set.man.delAcc.confirmationDescription": "This action cannot be undone",
  "set.man.delAcc.confirmationButton": "Delete account",
  "set.man.delAcc.errorDeleting": "Error deleting account",
  "set.man.delAcc.deletedCorrectly": "Account deleted correctly",
  "set.man.delAcc.accept": "I confirm that I want to delete my account",
  "set.man.delAcc.errorAccept": "You must confirm the deletion",
  "updatedCorrectly": "Updated correctly",
  "errorUpdating": "Error updating",
  "cancel": "Cancel",
  "descriptionRequired": "Description is required",
  "photoDeleted": "Photo deleted",
  "errorDeletingPhoto": "Error deleting photo",
  "photoUpdated": "Photo updated",
  "errorUpdatingPhoto": "Error updating photo",
  "updatedIncorrectly": "Error, the password is not correct"
}
